VITE_SUPABASE_PROJECT_ID="cmxkowukvnidlmbxctvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNteGtvd3Vrdm5pZGxtYnhjdHZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTkxNDQsImV4cCI6MjA4NzI3NTE0NH0.fjGtF2ef5CzKszDyjFwSwijnNchJKPEGzrzgO1DQMmk"
VITE_SUPABASE_URL="https://cmxkowukvnidlmbxctvl.supabase.co"
